<!DOCTYPE html>
<html>
<head>
   <title>Page title</title>
   <style>
   h1{
       text-align: center;
   }
   img{
    display: block;margin: auto;
       width: 200px;
       height: 200px;
   }
   /*p{
       text-indent: 30px;
   }*/
   </style>
</head>
<body>
<a href="index.html">About Me</a>
<a href="skill.html">Skill</a>
<a href="contact.html">Contact Me</a>
<a href="#">Portfolio</a>
    <h1>Contact</h1>
    <p>Phone : 082-559-7997
        <br>Email : jatuporn.nsp@gmail.com
        <br>Line Id : Blqooqoo
        <br>Website : www.google.com
    </p>

</body>
</html>
