<!DOCTYPE html>
<html>
<head>
   <title>Page title</title>
   <style>
   h1{
       text-align: center;
   }
   img{
    display: block;margin: auto;
       width: 200px;
       height: 200px;
   }
   p{
       text-indent: 40px;
   }
   </style>
</head>
<body>
<a href="index.html">About Me</a>
<a href="skill.html">Skill</a>
<a href="contact.html">Contact Me</a>
<a href="#">Portfolio</a>
    <h1>About Me</h1>
    <div>
        <img src="Profile.jpg">
            <p>HTML is organized as a collection of family tree relationships, including parent-child and siblings. As you saw in the last exercise, we placed the tags. When an element is contained inside another element, it is considered the child of that element. The child element is said to be nested inside of the parent element. </p>
    </div>
</body>
</html>
