<!DOCTYPE html>
<html>
<head>
   <title>Page title</title>
   <style>
   h1{
       text-align: center;
   }
   img{
    display: block;margin: auto;
       width: 200px;
       height: 200px;
   }
   p{
       text-indent: 30px;
   }
   </style>
</head>
<body>
<a href="index.html">About Me</a>
<a href="skill.html">Skill</a>
<a href="contact.html">Contact Me</a>
<a href="#">Portfolio</a>
    <h1>Skill</h1>
    <ul>
        <li>Javascript</li>
        <li>HTML</li>
        <li>MySQL</li>
        <li>Node.js</li>
        <li>Koa</li>
        <li>Cloud Deployment</li>
        <li>Algorithm: Data Structure</li>
    </ul>

</body>
</html>
