<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script>
    
    const peopleSalary = [
    {"id":"1001","firstname":"Luke","lastname":"Skywalker","company":"Walt Disney","salary":"40000"},
    {"id":"1002","firstname":"Tony","lastname":"Stark","company":"Marvel","salary":"1000000"},
    {"id":"1003","firstname":"Soomchai","lastname":"Jaidee","company":"Love2work","salary":"20000"},
    {"id":"1004","firstname":"Monkey D","lastname":"Lufee","company":"One Piece","salary":"9000000"}
    ];

    let peopleSalary2 =[];
    let obj = {};

    for (let i in peopleSalary) {
        for (let j in peopleSalary){
            if (j !== "company") {

                console.log(i + " : " + peopleSalary[i][j]);
                ob[j] = peopleSalary[i][j];
            }
        }
    }
        peopleSalary2.push(obj);
        obj = {};
        
        console.log(peopleSalary2);
    
    </script>
</head>
<body>
    
</body>
</html>


 